[pytest]
addopts = --pep8
# pep8maxlinelength redundant due to E501
pep8maxlinelength = 110
pep8ignore =
    E501  # Line length
    E402  # Imports at top of file, this is necessarily violated.
norecursedirs = .git .idea __pycache__
testpaths = tests_cfp tests_cfp__selenium tests_api
